GOOGLE_CLOUD_PROJECT_ID=voice-translator-sa
GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json
PORT=5001
SPEECHMATICS_API_KEY=Gxcpb7tX0WKwZdZi2qfYijCvFQNBKCpc
GEMINI_API_KEY=AIzaSyDHL8heGL5sGpAr1DbcaQHnYls5HSNEcBw
REACT_APP_API_BASE_URL=http://localhost:5001
